WpfAccessibility/MainWindow.xaml


<reactiveui:ReactiveWindow 
    x:Class="WpfAccessibility.MainWindow"
    x:TypeArguments="reactivedemo:RxViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactivedemo="clr-namespace:WpfAccessibility"
    xmlns:reactiveui="http://reactiveui.net"
    Title="NuGet Browser" Height="450" Width="800"
    mc:Ignorable="d">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        


        <ComboBox Name="RxCombobox" Grid.Column="0" Grid.Row="1" FontWeight="Black" Foreground="Black" Height="50" Width="100" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="red" Text="{Binding}" TextWrapping="Wrap" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <ComboBox Name="WpfCombobox" Grid.Column="1" Grid.Row="1" FontWeight="Black" Foreground="Black" Height="50" Width="100">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Purple" Text="{Binding}" TextWrapping="Wrap" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</reactiveui:ReactiveWindow>
